---
- name: PHP - Add repository
  become: true
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present

- name: PHP - Enable repository
  become: true
  shell: yum-config-manager --enable remi-php71

- name: PHP - Install
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - php71-php-cli
  - php71-php-common
  - php71-php-curl
  - php71-php-devel
  - php71-php-fpm
  - php71-php-gd
  - php71-php-mbstring
  - php71-php-mcrypt
  - php71-php-opcache
  - php71-php-xml
  - php71-php-xmlrpc
  - php71-php-zip
  - php71-php-pecl-apcu
  - php-pear
  - libyaml-devel

- name: PHP - Set php.ini cgi.fix_pathinfo=0
  become: true
  replace:
    path: /etc/opt/remi/php71/php.ini
    regexp: '(\s+)\;cgi\.fix_pathinfo\=1(\s+.*)?$'
    replace: '\1cgi.fix_pathinfo=0\2'

- name: PHP - Set php.ini opcache.memory_consumption=128
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: '^opcache.memory_consumption=128'
    line: 'opcache.memory_consumption=128'

- name: PHP - Set php.ini opcache.interred_strings_buffer=16
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: '^opcache.interned_strings_buffer=8'
    line: 'opcache.interned_strings_buffer=16'

- name: PHP - Set php.ini opcache.max_accelerated_files=10000
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: '^opcache.max_accelerated_files=10000'
    line: 'opcache.max_accelerated_files=10000'

- name: PHP - Set php.ini opcache.revalidate_freq=60
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: '^opcache.revalidate_freq=2'
    line: 'opcache.revalidate_freq=60'

- name: PHP - Set php.ini opcache.fast_shutdown=1
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: '^opcache.fast_shutdown=0'
    line: 'opcache.fast_shutdown=1'

- name: PHP - Add apc.shm_size=64M to php.ini
  become: true
  lineinfile:
    dest: /etc/opt/remi/php71/php.ini
    regexp: "^apc.shm_size=64M"
    line: "apc.shm_size=64M"
    state: present

- name: PHP - Set www.conf user
  become: true
  replace:
    path: /etc/opt/remi/php71/php-fpm.d/www.conf
    regexp: '(\s+)user\s=\sapache(\s+.*)?$'
    replace: '\1user = nginx\2'

- name: PHP - Set www.conf group
  become: true
  replace:
    path: /etc/opt/remi/php71/php-fpm.d/www.conf
    regexp: '(\s+)group\s=\sapache(\s+.*)?$'
    replace: '\1group = nginx\2'

- name: PHP - Set permissions
  become: true
  file:
    path: /var/opt/remi/php71
    owner: root
    group: nginx
    recurse: yes

- name: PHP - Restart
  become: true
  service:
    name: php71-php-fpm
    state: restarted