---
- name: start php
  become: true
  service:
    name: php-fpm
    state: started

- name: reload php
  become: true
  service:
    name: php-fpm
    state: reloaded

- name: restart php
  become: true
  service:
    name: php-fpm
    state: restarted
